Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.11.1.jar tomcat-embed-core-9.0.13.jar spr
 ing-boot-starter-aop-2.1.1.RELEASE.jar spring-aspects-5.1.3.RELEASE.j
 ar spring-data-jpa-2.1.3.RELEASE.jar spring-beans-5.1.3.RELEASE.jar t
 hymeleaf-3.0.11.RELEASE.jar spring-aop-5.1.3.RELEASE.jar logback-core
 -1.2.3.jar spring-jdbc-5.1.3.RELEASE.jar lettuce-core-5.1.3.RELEASE.j
 ar pagehelper-5.1.2.jar mapper-weekend-1.1.3.jar classmate-1.4.0.jar 
 hibernate-commons-annotations-5.0.4.Final.jar jboss-logging-3.3.2.Fin
 al.jar antlr-2.7.7.jar spring-boot-starter-json-2.1.1.RELEASE.jar jac
 kson-module-parameter-names-2.9.7.jar druid-1.1.10.jar jackson-core-2
 .9.7.jar netty-handler-4.1.31.Final.jar fastjson-1.2.53.jar netty-cod
 ec-4.1.31.Final.jar spring-boot-starter-logging-2.1.1.RELEASE.jar spr
 ing-boot-starter-data-redis-2.1.1.RELEASE.jar hibernate-core-5.3.7.Fi
 nal.jar hibernate-validator-6.0.13.Final.jar spring-expression-5.1.3.
 RELEASE.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar spring-boot-2
 .1.1.RELEASE.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar spring-
 orm-5.1.3.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar netty-buffer-
 4.1.31.Final.jar spring-tx-5.1.3.RELEASE.jar log4j-api-2.11.1.jar net
 ty-resolver-4.1.31.Final.jar spring-boot-starter-2.1.1.RELEASE.jar sp
 ring-data-commons-2.1.3.RELEASE.jar mapper-spring-boot-autoconfigure-
 2.0.0.jar mapper-core-1.0.0.jar javax.transaction-api-1.3.jar javax.a
 ctivation-api-1.2.0.jar snakeyaml-1.23.jar logback-classic-1.2.3.jar 
 javassist-3.23.1-GA.jar commons-lang-2.4.jar postgresql-9.4.1208.jar 
 spring-boot-starter-data-jpa-2.1.1.RELEASE.jar spring-data-keyvalue-2
 .1.3.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar HikariCP-3.
 2.0.jar spring-data-redis-2.1.3.RELEASE.jar jedis-2.9.0.jar reactor-c
 ore-3.2.3.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar mybatis-s
 pring-1.3.1.jar jaxb-api-2.3.1.jar spring-context-5.1.3.RELEASE.jar d
 om4j-2.1.1.jar netty-common-4.1.31.Final.jar spring-web-5.1.3.RELEASE
 .jar mapper-base-1.0.0.jar jul-to-slf4j-1.7.25.jar javax.persistence-
 api-2.2.jar commons-pool2-2.6.0.jar spring-boot-starter-tomcat-2.1.1.
 RELEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar unbescape-1.1.
 6.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar spring-jcl-5.1.3.RELEAS
 E.jar tomcat-embed-el-9.0.13.jar mapper-spring-1.0.0.jar netty-transp
 ort-4.1.31.Final.jar persistence-api-1.0.2.jar mybatis-spring-boot-au
 toconfigure-1.3.1.jar aspectjweaver-1.9.2.jar tomcat-embed-websocket-
 9.0.13.jar jsqlparser-1.0.jar slf4j-api-1.7.25.jar pagehelper-spring-
 boot-autoconfigure-1.2.3.jar spring-session-data-redis-2.1.2.RELEASE.
 jar spring-context-support-5.1.3.RELEASE.jar mapper-spring-boot-start
 er-2.0.0.jar jandex-2.0.5.Final.jar thymeleaf-spring5-3.0.11.RELEASE.
 jar spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar spring-webmvc-5.1
 .3.RELEASE.jar spring-oxm-5.1.3.RELEASE.jar jackson-databind-2.9.7.ja
 r validation-api-2.0.1.Final.jar mybatis-3.4.5.jar spring-core-5.1.3.
 RELEASE.jar javax.annotation-api-1.3.2.jar attoparser-2.0.5.RELEASE.j
 ar jackson-annotations-2.9.0.jar spring-session-core-2.1.2.RELEASE.ja
 r spring-boot-starter-web-2.1.1.RELEASE.jar byte-buddy-1.9.5.jar reac
 tive-streams-1.0.2.jar
Main-Class: com.sjqp.driverexame.DriverExameApplication

